
callback([

  {
    "text": "Quiz 4: visualization",
    "href": "/DMC2020U/quiz/4-python-visualization"
  } ,

  {
    "text": "Quiz 3: Python programming concepts, data IO",
    "href": "/DMC2020U/quiz/3-python-programming"
  } ,

  {
    "text": "Quiz 2: Python programming concepts",
    "href": "/DMC2020U/quiz/2-python-programming"
  } ,

  {
    "text": "Quiz 1: Version control system, programming history",
    "href": "/DMC2020U/quiz/1-version-control-system-programming-history"
  } ,

  {
    "text": "Lecture 7: Data Visualization",
    "href": "/DMC2020U/lecture/7-datavis-io"
  } ,

  {
    "text": "Lecture 6: Object-Oriented Programming in Python, Data Visualization",
    "href": "/DMC2020U/lecture/6-python-programming-oop-datavis"
  } ,

  {
    "text": "Lecture 5: The structure of the Python programming language: classes, modules, exception handling, and input/output methods",
    "href": "/DMC2020U/lecture/5-python-programming-modules-classes-io-Copy"
  } ,

  {
    "text": "Lecture 4: The structure of the Python programming language: functions",
    "href": "/DMC2020U/lecture/4-python-programming-function"
  } ,

  {
    "text": "Lecture 3: The structure of the Python programming language",
    "href": "/DMC2020U/lecture/3-python-programming-structure"
  } ,

  {
    "text": "Lecture 2: The Python programming language",
    "href": "/DMC2020U/lecture/2-python-programming-introduction"
  } ,

  {
    "text": "Lecture 1: Version Control Systems, Git, and GitHub",
    "href": "/DMC2020U/lecture/1-vcs"
  } ,

  {
    "text": "Homework 4: Object-Oriented Programming, Data Visualization",
    "href": "/DMC2020U/homework/4-class-datavis"
  } ,

  {
    "text": "Homework 4: Data Visualization, IO",
    "href": "/DMC2020U/homework/5-datavis-io"
  } ,

  {
    "text": "Homework 3: Python programming: Branching, functions, exception handling",
    "href": "/DMC2020U/homework/3-python-programming"
  } ,

  {
    "text": "Homework 2: Python programming",
    "href": "/DMC2020U/homework/2-python-programming"
  } ,

  {
    "text": "Homework 1: Version Control Using Git and Github",
    "href": "/DMC2020U/homework/1-version-control-using-git-github"
  } ,

  {
    "text": "Announcement 0: Student-professor connection day",
    "href": "/DMC2020U/announcement/0-student-professor-connection-day"
  } 

])